<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 2</title>
    <style>
            body{
                line-height: 1.5;
                background-color: whitesmoke;
                padding: 0 20px 30px 0;
                font-size: 16px;
                text-align: left;
            }
            .flex-container{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            
            }
            .flex-item{
                
                color: rgb(0, 0, 0);
                background-color: #ffffff;
                border: 1.7px solid rgb(190, 189, 189);
                border-right : 1.7px solid rgb(190, 189, 189);
                margin: 10px;
                flex-basis: 300px;
                box-shadow: 2px 0px 10px grey;
                
            }
            #flex-item-1{
                height: 520px;
                padding: 10px;
                margin: 50px;

            }
            #flex-item-2{
                height: 200px;
                padding: 10px;
                height: 600px;
                
            }
            #flex-item-3{
                height: 520px;
                padding: 10px;
                margin: 50px;

            }
            #flex-item-4{
                height: 520px;
                padding: 10px;
                margin: 50px;
            }
            #flex-item-5{
                height: 200px;
                padding: 10px;
                height: 600px;
            }
            #flex-item-6{
                height: 520px;
                padding: 10px;
                margin: 50px;
            }
            img{
                width: 300px;
                border: 2px solid gray;
            }
        
            nav{
                text-align: center;
                color: aliceblue;
                background-color: rgb(72, 72, 72);
                width: 200px;
                height: 30px;
                padding-bottom: 0px;
                padding-top: 5px;
                margin: 50px;
                border: 1px solid rgb(71, 67, 67);
            }
            nav:hover{
                cursor: pointer;
                text-decoration: underline ;
                background-color: rgb(111, 104, 104);
            }
            h1{
                text-align: center;
                font-size: 27px;
            }
            p{
                font-size: 20px;
            }
               
    </style>
</head>
<body>
        <div class="flex-container">
            <div class="flex-item" id="flex-item-1">
                <img src="images.jpeg" alt="">
                <h1>Koenigsegg Agera</h1>
                <p>The Bugatti Veyron is an iconic hypercar known for its unparalleled speed, luxury, engineering excellence, it has W16 engine. </p>
                <nav>
                    Here's why
                </nav>
            </div>
            <div class="flex-item" id="flex-item-2">
                <img src="images (1).jpeg" alt="">
                <h1>Buggati Veyron</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente quia repellat dignissimos officiis excepturi facilis, tempore in odio aliquam quas! Accusamus veritatis alias ab doloribus laudantium explicabo nemo asperiores velit.
                    Accusamus 
                </p>
                <nav>
                    Here's why
                </nav>
            </div>
            <div class="flex-item" id="flex-item-3">
                <img src="images (2).jpeg" alt="">
                <h1>Lamborghini Hurracan</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente quia repellat dignissimos officiis excepturi facilis, tempore in odio aliquam quas! Accusamus veritatis alias ab doloribus laudantium </p>
                <nav>
                    Read More
                </nav>
            </div>
            <div class="flex-item" id="flex-item-4">
                <img src="images (4).jpeg" alt="">
                <h1>GTR Liberty walk</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente quia repellat dignissimos officiis excepturi facilis, tempore in odrdgdr.</p>
                <nav>
                    Here's why
                </nav>
            </div>
            <div class="flex-item" id="flex-item-5">
                <img src="download.jpeg" alt="">
                <h1>Ford Mustang GT</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente quia repellat dignissimos officiis excepturi facilis, tempore in odio aliquam quas! Accusamus veritatis alias ab doloribus laudantium explicabo nemo asperiores velit.
                    Accusamus veritatis 
                </p>
                <nav>
                    Read More
                </nav>
                
            </div>
            <div class="flex-item" id="flex-item-6">
                <img src="download (1).jpeg" alt="">
                <h1>Dodge SRT </h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente quia repellat dignissimos officiis excepturi facilis, tempore in odio aliquam quas! Accusamus veritat.</p>
                <nav>
                    Here's why
                </nav>
            </div>
        </div>
</body>
</html>